-------------------------------------

O Agente Segurança está executando a Missão Segurança. Ela foi iniciada às: 17/06/2025 22:59:24

O agente está protegendo o roboCavador1

O agente está protegendo o roboObstaculoTerrestre1

O agente está protegendo o roboFlutuador1

O agente está protegendo o roboObstaculoAereo1

O agente está protegendo o roboCavador2

O agente está protegendo o roboObstaculoTerrestre2

O agente está protegendo o roboFlutuador2

O agente está protegendo o roboObstaculoAereo2

-------------------------------------

A Missão Segurança foi encerrada às: 17/06/2025 22:59:29

-------------------------------------

O Agente Segurança está executando a Missão Buscar Ponto. Ela foi iniciada às: 17/06/2025 22:59:33

-------------------------------------

A Missão Buscar Ponto foi encerrada às: 17/06/2025 22:59:44

-------------------------------------

O Agente Vida está executando a Missão Vida. Ela foi iniciada às: 17/06/2025 22:59:52

Não há robôs mortos no raio de alcançe

-------------------------------------

A Missão Reviver foi encerrada às: 17/06/2025 22:59:57

-------------------------------------

O Agente Vida está executando a Missão Contactar Curadores. Ela foi iniciada às: 17/06/2025 23:00:12

Não há robôs com pouca vida no raio de alcançe

-------------------------------------

A Missão Contactar Curadores foi encerrada às: 17/06/2025 23:00:21

