-------------------------------------

O Agente Segurança está executando a Missão Segurança. Ela foi iniciada às: 14/06/2025 20:38:58

O Agente Segurança está protegendo o roboCavador1

O Agente Segurança está protegendo o roboObstaculoTerrestre1

O Agente Segurança está protegendo o roboFlutuador1

O Agente Segurança está protegendo o roboObstaculoAereo1

O Agente Segurança está protegendo o roboCavador2

O Agente Segurança está protegendo o roboObstaculoTerrestre2

O Agente Segurança está protegendo o roboFlutuador2

O Agente Segurança está protegendo o roboObstaculoAereo2

-------------------------------------

O Agente Vida está executando a Missão Vida. Ela foi iniciada às: 14/06/2025 20:39:05

Nao há robos mortos no raio

-------------------------------------

A Missão Vida foi encerrada às: 14/06/2025 20:39:10

-------------------------------------

A Missão Segurança foi encerrada às: 14/06/2025 20:39:18

